{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress; Database=TrustSoft45Db; User Id=zka;Password=Saratov12!;",
    "PgConnection": "Host=localhost;Port=5433;Database=TrustSoftDB;Username=Test;Password=Saratov12!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FistStartSettings": {
    "IsNeedCreateAdminUser": true,
    "IsNeedCreateDefaultProductType": true,
    "Email": "zykovkirill951@mail.ru",
    "Password": "Saratov12!",
    "ConfirmPassword": "Saratov12!",
    "FirstName": "Kirill1",
    "LastName": "Zykov1"
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://localhost:1485/",
    "Issuer ": "http://localhost:1485/"
  },
  "AppUrl": "http://192.168.1.4:1485/" 
}
